<!DOCTYPE html>
<html>

<head>
    <title>smart working</title>
   <meta name="description" content="benvenuti su smart working">
   <meta name="keywords" content="smart working">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>

    <header>
        <!-- ======================================Navigation Bar================================================= -->
        <nav class="navbar navbar-expand-lg navStyle">
            <a class="brand-navbar" href="#"><img src="image/SMART.gif" alt="Responsive image" height="50px"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span><i class="fas fa-align-right iconStyle"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav ml-auto navList">
                    <li class="nav-item active"><a href="#" class="nav-link"><i class="fas fa-home"></i>HOME<span
                                class="sr-only">(current)</span></a></li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link"><i class="fas fa-cogs"></i>Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link"><i class="fas fa-briefcase"></i>Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><i class="fas fa-phone"></i>Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link"><i class="fas fa-users"></i>About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--col md//////////////////////////////////////////////////////////////////////////////////-->
        <div class="container">
            <div class="row">
                <div class="row">

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb img-responsive">
                        <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                            data-title="code" data-image="image/foto.gif" data-target="#image-gallery">
                            <img class="img-thumbnail" src="image/foto.gif" alt="Another alt text">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                            data-title="first code" data-image="image/foto1.gif" data-target="#image-gallery">
                            <img class="img-thumbnail" src="image/foto1.gif" alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                            data-title="love code" data-image="image/foto2.gif" data-target="#image-gallery">
                            <img class="img-thumbnail" src="image/foto2.gif" alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                            data-title="html code" data-image="image/foto3.gif" data-target="#image-gallery">
                            <img class="img-thumbnail" src="image/foto3.gif" alt="Another alt text">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                        data-title="php code" data-image="image/foto4.gif" data-target="#image-gallery">
                        <img class="img-thumbnail" src="image/foto4.gif" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                        data-title=" code js" data-image="image/foto5.gif" data-target="#image-gallery">
                        <img class="img-thumbnail" src="image/foto5.gif" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                        data-title="code" data-image="image/foto.gif" data-target="#image-gallery">
                        <img class="img-thumbnail" src="image/foto.gif" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal"
                        data-title="code" data-image="image/foto3.gif" data-target="#image-gallery">
                        <img class="img-thumbnail" src="image/foto3.gif" alt="Another alt text">
                    </a>
                </div>

            </div>

        </div>

        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title"></h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                                class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i
                                class="fa fa-arrow-left"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i
                                class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <br>
        <br>
        <br>

        <!--footer starts from here-->
        <footer class="footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                        <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                        <p><i class="fa fa fa-envelope"></i> info@example.com </p>

                    </div>

                    <div class=" col-sm-4 col-md  col-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                            <li><a href="http://webenlance.com">Clipping Path</a></li>
                            <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                            <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                            <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                            <li><a href="http://webenlance.com">Image Cropping</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>

                    <div class=" col-sm-4 col-md  col-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="http://webenlance.com">Remove Background</a></li>
                            <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                            <li><a href="http://webenlance.com">Logo Design</a></li>
                            <li><a href="http://webenlance.com">Vectorization</a></li>
                            <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                            <li><a href="http://webenlance.com">Image Cropping</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>

                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                        <!--headin5_amrc ends here-->

                        <ul class="footer_ul2_amrc">
                            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                <p>Lorem Ipsum is simply dummy text of the printing...<a
                                        href="#">https://www.lipsum.com/</a></p>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                <p>Lorem Ipsum is simply dummy text of the printing...<a
                                        href="#">https://www.lipsum.com/</a></p>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                <p>Lorem Ipsum is simply dummy text of the printing...<a
                                        href="#">https://www.lipsum.com/</a></p>
                            </li>
                        </ul>
                        <!--footer_ul2_amrc ends here-->
                    </div>
                </div>
            </div>

            <div class="container">
                <ul class="foote_bottom_ul_amrc">
                    <li><a href="http://webenlance.com">Home</a></li>
                    <li><a href="http://webenlance.com">About</a></li>
                    <li><a href="http://webenlance.com">Services</a></li>
                    <li><a href="http://webenlance.com">Pricing</a></li>
                    <li><a href="http://webenlance.com">Blog</a></li>
                    <li><a href="http://webenlance.com">Contact</a></li>
                </ul>
                <!--foote_bottom_ul_amrc ends here-->
                <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>

                <ul class="social_footer_ul">
                    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <!--social_footer_ul ends here-->
            </div>

        </footer>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="index.js"></script>

</html>