body
{
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    background-color: rgb(255, 255, 255) ;
}
.navbar
{
    background-color: rgb(0, 0, 0);
}
.navbar .brand-navbar img:hover
{
    opacity: 0.7;
}
.navbar ul
{
padding: 0px 30px 0px 0px;
}
.navbar ul li a{
    color: rgb(255, 251, 251);
    margin: 10px 0px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 3px solid #ffee00;
    border-radius: 40px;
}
.navbar ul li a .fas{
    padding-right:5px; 
    padding-left:5px; 
}
.navbar ul li a:hover{
    color: yellow;
}
.navbar ul li.active > a {
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    border-left: 3px solid #ffee00;
    border-radius: 40px;
}
.iconStyle
{
    color: yellow;
}
.col-md-9{
    margin-top: 30px;
    border-top: 10px solid rgb(255, 187, 2);
    font-size: 32px;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    font-weight: 100px;
    margin-bottom:20px; text-align: justify;
   
}
.col-md-3{
    margin-top: 30px;
    padding: 20px;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100px;
    margin-bottom:20px;

   
}

.row{ margin-left: auto;
     margin-right: auto;
       box-shadow: 0 10px 20px rgb(0, 0, 0), 0 6px 6px rgb(0, 0, 0);
     margin: 30px;
    
}

#u{ color: rgb(255, 166, 2);
}


/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#000000; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}


.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:yellow; border:1px solid yellow; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.fab {
    box-sizing: border-box;
    color: #ffee00;
}
a{
  color: #7bff00;
}
.foote_bottom_ul_amrc li a {
    color: rgb(255, 251, 251);
    margin: 30px 30px 30px 30px;
    text-transform: uppercase;
    font-size: 20px;
    border-left: 3px solid #ffee00;
    border-radius: 40px;
}