body {
  font-family: 'Montserrat', sans-serif;
    background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(255, 231, 11) 0%, rgb(102, 255, 0) 96%);
  margin-top: -20px;
}

.navbar {
  background-color: rgb(0, 0, 0);
}

.navbar .brand-navbar img:hover {
  opacity: 0.7;

}

.navbar ul {
  padding: 10px 0px 0px 0px;
}
.brand-navbar{
  margin-top:15px;
}
.navbar ul li a {
  color: rgb(255, 251, 251);
  margin: 10px 0px 0px 10px;
  text-transform: uppercase;
  font-size: 12px;
  border-left: 3px solid #ffee00;
    border-radius: 40px;
}

.navbar ul li a .fas {
  padding-right: 5px;
  padding-left: 5px;
}

.navbar ul li a:hover {
  color: yellow;
}

.navbar ul li.active>a {
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
  border-left: 3px solid #ffee00;
  border-radius: 40px;
}

.iconStyle {
  color: yellow;
}

.container-fluid {
  width: 100%;
  margin-bottom: 500px;
  margin-top:200px;
}

input,
select,
textarea {
  font-family: Times New Roman;
  font-size: 16px
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px font-family Times, New Roman
}

#contact {
  background: white;
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
    0 5px 5px 0 rgba(0, 0, 0, 0.24);
  background-color: rgba(0, 0, 0, 0.5) !important;
  padding: 15px !important;
  border-radius: 15px !important;
  color: white;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 50%;
  margin-bottom: 20px;
  background-color: rgba(26, 24, 24, 0.5) !important;
  padding: 5px !important;
  border-radius: 15px !important;
  color: white;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none
}

#contact select {
  width: 100%;
  resize: none;
  color: #888
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #fffb00;
  color: rgb(24, 22, 22);
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px
}

#contact button[type="submit"]:hover {
  background: #7bff00;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: #888
}





/*footer////////////////////////////*/

/*footer*/
.col_white_amrc {
  color: #FFF;
}

footer {
  width: 100%;
  background-color: #000000;
  min-height: 250px;
  padding: 10px 0px 25px 0px;
}

.pt2 {
  padding-top: 40px;
  margin-bottom: 20px;
}

footer p {
  font-size: 13px;
  color: #CCC;
  padding-bottom: 0px;
  margin-bottom: 8px;
}

.mb10 {
  padding-bottom: 15px;
}

.footer_ul_amrc {
  margin: 0px;
  list-style-type: none;
  font-size: 14px;
  padding: 0px 0px 10px 0px;
}

.footer_ul_amrc li {
  padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
  color: #CCC;
}

.footer_ul_amrc li a:hover {
  color: #fff;
  text-decoration: none;
}

.fleft {
  float: left;
}

.padding-right {
  padding-right: 10px;
}

.footer_ul2_amrc {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.footer_ul2_amrc li p {
  display: table;
}

.footer_ul2_amrc li a:hover {
  text-decoration: none;
}

.footer_ul2_amrc li i {
  margin-top: 5px;
}

.bottom_border {
  border-bottom: 1px solid #323f45;
  padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.foote_bottom_ul_amrc li {
  display: inline;
  margin: 10px;
}

.foote_bottom_ul_amrc li a {
    color: rgb(255, 251, 251);
    margin: 30px 30px 30px 30px;
    text-transform: uppercase;
    font-size: 20px;
    border-left: 3px solid #ffee00;
    border-radius: 40px;
}

.social_footer_ul {
  display: table;
  margin: 15px auto 0 auto;
  list-style-type: none;
}

.social_footer_ul li {
  padding-left: 20px;
  padding-top: 10px;
  float: left;
}

.social_footer_ul li a {
  color: yellow;
  border: 1px solid yellow;
  padding: 8px;
  border-radius: 50%;
}

.social_footer_ul li i {
  width: 20px;
  height: 20px;
  text-align: center;
}
.fab {
    box-sizing: border-box;
    color: #ffee00;
}
a{
  color: #7bff00;
}