* {
   margin: 0;
   padding: 0;
   outline: none !important;
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
   -moz-font-smoothing: antialiased;
   -o-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;

}

#img {
   vertical-align: middle;
   margin-top: -20px;
   margin-left: 10px;
   border: 1px solid #333;
   height: 55px;
   border-radius: 50px;

}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
   border-color: #333;
   background-color: #333;

}

.navbar-default {
   background-color: #333;
   border-color: #333;
   margin: 0px;
   padding: 0;
   margin-left: auto;
   margin-right: auto;
}

.navbar-default .navbar-nav>li>a {
   color: #fcf8e3;
}

.fa {
   display: inline-block;
   font: normal normal normal 14px/1 FontAwesome;
   font-size: inherit;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   color: #ff9900;
}

/*item carousel ////////*/
.item {
   width: 80%;
   height: auto;
   margin-left: auto;
   margin-right: auto;
}

/*////////////////////col*/
.container-fluid .row {
   margin-top: 2px;
   width: 100%;


}


.row {
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;
   margin-top: 20px;
   background-color: rgba(0, 0, 0, 0.5) !important;
   padding: 15px !important;
   border-radius: 15px !important;
   color: rgb(0, 0, 0);
   font-family: 'Montserrat',
      sans-serif;
   background: rgb(2, 0, 36);
   background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(149, 199, 20, 1) 0%, rgba(0, 212, 255, 1) 96%);
   margin-top: -20px;



}

input,
select,
textarea {
   font-family: Times New Roman;
   font-size: 16px
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
   font: 400 12px/16px font-family Times, New Roman
}

#contact {
   background: white;
   padding: 25px;
   margin: 20px 0;
   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
   background-color: rgba(0, 0, 0, 0.5) !important;
   padding: 15px !important;
   border-radius: 15px !important;
   color: white;
}

fieldset {
   border: medium none !important;
   margin: 0 0 10px;
   min-width: 100%;
   padding: 0;
   width: 100%;
   margin-bottom: 20px;
   background-color: rgba(0, 0, 0, 0.5) !important;
   padding: 15px !important;
   border-radius: 15px !important;
   color: white;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
   width: 100%;
   border: 1px solid #ccc;
   background: #FFF;
   margin: 0 0 5px;
   padding: 10px
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
   -webkit-transition: border-color 0.3s ease-in-out;
   -moz-transition: border-color 0.3s ease-in-out;
   transition: border-color 0.3s ease-in-out;
   border: 1px solid #aaa
}

#contact textarea {
   height: 100px;
   max-width: 100%;
   resize: none
}

#contact select {
   width: 100%;
   resize: none;
   color: #888
}

#contact button[type="submit"] {
   cursor: pointer;
   width: 100%;
   border: none;
   background: #ffae00;
   color: #FFF;
   margin: 0 0 5px;
   padding: 10px;
   font-size: 15px
}

#contact button[type="submit"]:hover {
   background: #43A047;
   -webkit-transition: background 0.3s ease-in-out;
   -moz-transition: background 0.3s ease-in-out;
   transition: background-color 0.3s ease-in-out
}

#contact button[type="submit"]:active {
   box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
}

#contact input:focus,
#contact textarea:focus {
   outline: 0;
   border: 1px solid #aaa
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
   color: #888
}


/*footer////////////////////////////*/

.site-quick-support {
   padding-bottom: 0;
   overflow: hidden;
}

.section-white,
.section-blue {
   margin: 0;
   padding: 80px 0;
   display: block;
   width: 100%;
   clear: both;
   background: #333;
   text-align: center;
   overflow: hidden;
}

.site-quick-support .contact-box {
   float: left;
   width: 100%;
   border-radius: 12px;
   height: 640px;
}

.blue-purple-gredient {
   background: #836aeb;
   background: rgba(50, 187, 241, 1);
   background: -moz-linear-gradient(-45deg, rgba(50, 187, 241, 1) 0%, rgba(166, 73, 233, 1) 68%, rgba(166, 73, 233, 1) 100%);
   background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(50, 187, 241, 1)), color-stop(68%,
            rgba(166, 73, 233, 1)), color-stop(100%, rgba(166, 73, 233, 1)));
   background: -webkit-linear-gradient(-45deg, rgba(50, 187, 241, 1) 0%, rgba(166, 73, 233, 1) 68%, rgba(166, 73, 233, 1) 100%);
   background: -o-linear-gradient(-45deg, rgba(50, 187, 241, 1) 0%, rgba(166, 73, 233, 1) 68%, rgba(166, 73, 233, 1) 100%);
   background: -ms-linear-gradient(-45deg, rgba(50, 187, 241, 1) 0%, rgba(166, 73, 233, 1) 68%, rgba(166, 73, 233, 1) 100%);
   background: linear-gradient(135deg, rgba(50, 187, 241, 1) 0%, rgba(166, 73, 233, 1) 68%, rgba(166, 73, 233, 1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32bbf1', endColorstr='#a649e9', GradientType=1);
}

.site-quick-support .site-info {
   float: right;
   padding: 80px 40px;
}

.site-quick-support h5 {
   font-size: 25px;
   font-weight: 600;
   color: #FFFFFF;
}

.site-quick-support .site-info p {
   float: left;
   width: 100%;
   font-size: 15px;
   font-weight: normal;
   color: #FFFFFF;
   line-height: 1.7;
   padding: 40px 0 40px 0;
}

.site-quick-support p,
.site-quick-support address {
   float: left;
   color: #921e1e;
   font-family: inherit;
   font-size: 14px;
   font-weight: normal;
   padding: 1.125rem 0;
   width: 100%;
   font-style: normal;
   margin: 0;
   padding: 0 0 0 52px;
   transition: 300ms linear;
   transition-property: color;
   line-height: 1.5;
}

a:hover,
a:active,
a:focus,
a:visited {
   text-decoration: none;
   color: #a549e9;
}

a {
   text-decoration: none;
   color: #2b8dd9;
   transition: 300ms linear;
   transition-property: color;
   display: inline-block;
}

.site-quick-support .site-box-row h6 {
   float: left;
   font-size: 21px;
   color: #ffffff;
   font-weight: normal;
   line-height: 1;
   padding: 0;
   margin: 0;
}

.site-quick-support .site-box-row {
   float: left;
   width: 100%;
   padding-bottom: 50px;
}

.site-quick-support p,
.site-quick-support address {
   float: left;
   color: #FFFFFF;
   font-family: inherit;
   font-size: 14px;
   font-weight: normal;
   padding: 1.125rem 0;
   width: 100%;
   font-style: normal;
   margin: 0;
   padding: 0 0 0 52px;
   transition: 300ms linear;
   transition-property: color;
   line-height: 1.5;
}

.site-quick-support .site-info.form {
   border: none;
}

.site-quick-support h5 {
   font-size: 25px;
   font-weight: 600;
   color: #FFFFFF;
   margin-block-end: auto;
   display: inline-block;

}

.site-contact-form {
   padding: 40px 0 0 0;
   display: block;
   width: 100%;
   clear: both;
   margin: 0;
}

@media (min-width: 768px) {}

.img-rsponsive #color {
   margin-top: 20px;
   color: #ffffff;
}