<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="gallery.css">
  <title>Bootstrap 101 Template</title>
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img id="img" src="img/brand1.gif" alt=""></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"> <i class='fa fa-home' style='font-size:18px'> </i> Home </a></li>
          <li><a href="gallery.html"> <i class='fa fa-image' style='font-size:18px'></i> Gallery </a></li>
          <li><a href="contatti.html"><i class='fa fa-address-book' style='font-size:18px'> </i> Contatti </a></li>
 

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!--gallery//////////////////////////////////////////////////////////////////////////////////////////-->
 
  <div class="container">
    <div class="row">
      <div class="row">
       
              <div class="col-lg-3 col-md-4 col-xs-6 thumb img-responsive">
                  <a class="thumbnail" href="#" data-image-id=""   class="img-responsive" data-toggle="modal" data-title="code"
                     data-image="img/code1.png"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="img/code1.png"
                           alt="Another alt text">
                  </a>
              </div>
  
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal" data-title="first code"
                     data-image="img/code2.png"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="img/code2.png"
                           alt="Another alt text">
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal" data-title="love code"
                   data-image="img/code3.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/code3.png"
                         alt="Another alt text">
                </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" href="#" data-image-id=""  class="img-responsive" data-toggle="modal" data-title="html code"
                     data-image="img/code4.png"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="img/code4.png"
                        
                           alt="Another alt text">
                  </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id=""  class="img-responsive" data-toggle="modal" data-title="php code"
                   data-image="img/code5.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/code5.png"
                      
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id=""  class="img-responsive" data-toggle="modal" data-title=" code js"
                   data-image="img/code1.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/code1.png"
                         alt="Another alt text">
                </a>
            </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" class="img-responsive" data-toggle="modal" data-title="code"
                     data-image="img/code6.png"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="img/code6.png"
                           alt="Another alt text">
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id=""  class="img-responsive" data-toggle="modal" data-title="code"
                   data-image="img/code2.png"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img/code2.png"
                         alt="Another alt text">
                </a>
              </div>
        
            </div>
           
  
  
  
     
          
             
          </div>
  
  
          <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title" id="image-gallery-title"></h4>
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                          </button>
  
                          <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
    </div>
  </div>
  <br>
  <br>
 <br>
 
  <!--footer////////////////////////////////////////////////////////////////////////////////////////-->
   <section id="quick-support" class="site-quick-support section-white">
    <div class="container">
      <div class="contact-box blue-purple-gredient">
        <div class="col-xs-12">
          <div class="box">

            <!-- INFO -->
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
              <div class="site-info">
                <h5> <a name= "Contact Info"></a>Contact Info</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting indus orem Ipsum has been the
                  industrys.
                </p>

                <!-- BOX -->
                <a href="tel:+911234567890" class="site-box-row">
                  <!-- ICON -->
                  <h6><i class="fa fa-phone"></i> Call us </h6>
                  <!-- PARAGRAPH -->
                  <p>+91 123 456 7890</p>
                </a>

                <!-- BOX -->
                <a href="mailto:support@gmail.com" class="site-box-row last">
                  <!-- ICON -->
                  <h6><i class="fa fa-envelope"></i> Email us</h6>
                  <!-- Mail -->
                  <p>support@gmail.com</p>
                </a>

              </div>
            </div>

            <!-- CONTACT FORM -->
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <div class="site-info form">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160599.78805869978!2d-114.22791670092472!3d51.02775550732406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C%20AB%2C%20Canada!5e0!3m2!1sen!2sit!4v1627984029903!5m2!1sen!2sit" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div><div >
        <i class='fa fa-copyright' style='font-size:14px'> </i> <a href="https://www.iubenda.com/privacy-policy/67924177"  id="color"target="_blank"> Privacy Policy</a>-
        <a href="https://www.iubenda.com/privacy-policy/67924177" role="button"  id="color" class="iubenda-advertising-preferences-link">Personalizza tracciamento pubblicitario</a> 
                  
                </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="gallery.js"></script>

</body>

</html>