<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
  <title>Bootstrap 101 Template</title>
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img id="img" src="img/brand1.gif" alt=""></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"> <i class='fa fa-home' style='font-size:18px'> </i> Home </a></li>
          <li><a href="gallery.html"> <i class='fa fa-image' style='font-size:18px'></i> Gallery </a></li>
          <li><a href="contatti.html"><i class='fa fa-address-book' style='font-size:18px'> </i> Contatti </a></li>
          

        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!--carouserl........./////////////////////////////////////////////////////////////////////////////-->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/carosel.gif" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="img/carosel1.gif" alt="...">
        <div class="carousel-caption">

        </div>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
  <br>
  <!--col md//////////////////////////////////////////////////////////////////////////////////-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="col-md-12">
          <img src="img/html.png" alt="" width="170">
          <br>
          <h1>HTML</h1>
          <br>
          <br>
          <p id="p">L'HTML è stato sviluppato nei primissimi anni novanta del XX secolo da Tim Berners-Lee al CERN di
            Ginevra (Svizzera), assieme al protocollo HTTP dedicato al trasferimento di documenti in tale formato. Nel
            1989 Berners-Lee propose un progetto che riguardava la pubblicazione di ipertesti, noto con il nome di
            "world wide web". All'interno di questo progetto in seguito nacquero sia il server web "httpd" (HyperText
            Transfer Protocol Daemon), sia il client WorldWideWeb (il primo browser della storia), il cui sviluppo partì
            nell'ottobre del 1990, e il cui uso fu esclusivamente interno al CERN fino alla sua pubblicazione nella rete
            internet nel corso del 1991. Assistito dai suoi colleghi all'interno dell'istituto Svizzero, Berners-Lee
            concorse alla definizione della prima versione dell'HTML, che fu ufficialmente resa pubblica nel giugno del
            1993, co-firmata insieme a Daniel Connolly e sostenuta dal gruppo di lavoro dell'Internet Engineering Task
            Force (IETF) chiamato Integration of Internet Information Resources ("Integrazione delle risorse informative
            di Internet"), per proporla come standard IETF.</p>

        </div>
      </div>
      <div class="col-md-4">
        <div class="col-md-12">
          <img src="img/css.png" alt="" width="170" height="">
          <br>
          <h1>CSS</h1>
          <br>
          <br>
          <p id="p">Per permettere agli autori di poter plasmare liberamente l'aspetto delle pagine web, dal 1993 in poi
            Netscape Navigator ed Internet Explorer, i due software di navigazione che si disputavano gli utenti nella
            nota guerra dei browser, presentarono tag proprietari, ovvero non aderenti agli standard né compatibili con
            i browser concorrenti. Un esempio di questi tag era u
            <b><u>"font" </u> </b> che andava a definire il font dei caratteri.
            Questi tag proprietari di formattazione erano l'unico modo per gli autori di definire la formattazione, così
            il loro uso è diventato molto intenso. Tuttavia questi tag presentavano tre problemi: Il primo problema è
            costituito dalla lunghezza dei tag. Se confrontata con una pagina che adotta il linguaggio CSS. <br> una
            pagina che non lo adotta è in genere più pesante (in termini di bit) in un rapporto che spesso raggiunge lo
            0,2%.[senza fonte] Inoltre, le istruzioni CSS possono essere raccolte in un file esterno che rimane
            memorizzato nella cache del browser, riducendo ulteriormente la quantità di dati che i server devono
            trasmettere.
          </p>

        </div>
      </div>
      <div class="col-md-4">
        <div class="col-md-12">
          <img src="img/download (1).png" alt="">
          <h1>javascript</h1>
          <br>
          <br>
          <p id="p">Le funzioni di script, utilizzati dunque nella logica di presentazione, possono essere
            opportunamente inserite in file HTML, in pagine JSP o in appositi file separati con estensione .js poi
            richiamati nella logica di business. Ultimamente il suo campo di utilizzo è stato esteso alle cosiddette
            Hybrid App (app ibride), con le quali è possibile creare app per più sistemi operativi utilizzando un unico
            codice sorgente basato appunto su JavaScript, HTML e CSS.

            Java, JavaScript e JScript
            Il cambio di nome da LiveScript a JavaScript si ebbe più o meno nel periodo in cui Netscape stava includendo
            il supporto per la tecnologia Java nel suo browser Netscape Navigator.[2] La scelta del nome si rivelò fonte
            di grande confusione. Non c'è una vera relazione tra Java e JavaScript; le loro somiglianze sono soprattutto
            nella sintassi (derivata in entrambi i casi dal linguaggio C); le loro semantiche sono piuttosto diverse, e
            in particolare i loro object model non hanno relazione e sono notevolmente incompatibili.

            Dato il successo di JavaScript come linguaggio per arricchire le pagine web, Microsoft sviluppò un
            linguaggio compatibile. </p>
        </div>

      </div>
    </div>
  </div>
  <!--footer////////////////////////////////////////////////////////////////////////////////////////-->
  <section id="quick-support" class="site-quick-support section-white">
    <div class="container">
      <div class="contact-box blue-purple-gredient">
        <div class="col-xs-12">
          <div class="box">

            <!-- INFO -->
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
              <div class="site-info">
                <h5><a name= "Contact Info"></a> Contact Info</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting indus orem Ipsum has been the
                  industrys.
                </p>

                <!-- BOX -->
                <a href="tel:+911234567890" class="site-box-row">
                  <!-- ICON -->
                  <h6><i class="fa fa-phone"></i> Call us </h6>
                  <!-- PARAGRAPH -->
                  <p>+91 123 456 7890</p>
                </a>

                <!-- BOX -->
                <a href="mailto:support@gmail.com" class="site-box-row last">
                  <!-- ICON -->
                  <h6><i class="fa fa-envelope"></i> Email us</h6>
                  <!-- Mail --> 
                  <p>support@gmail.com</p>
                </a>

              </div>
            </div>

            <!-- CONTACT FORM -->
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <div class="site-info form">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160599.78805869978!2d-114.22791670092472!3d51.02775550732406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C%20AB%2C%20Canada!5e0!3m2!1sen!2sit!4v1627984029903!5m2!1sen!2sit" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <br>
                
             
              </div>
            </div>
   
          </div>
        </div>
      </div><div >
        <i class='fa fa-copyright' style='font-size:14px'> </i> <a href="https://www.iubenda.com/privacy-policy/67924177"  id="color"target="_blank"> Privacy Policy</a>-
        <a href="https://www.iubenda.com/privacy-policy/67924177" role="button"  id="color" class="iubenda-advertising-preferences-link">Personalizza tracciamento pubblicitario</a> 
                  
                </div>
    </div>
  </section>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="preload" as="script" href="https://cdn.iubenda.com/cs/iubenda_cs.js"/>
<link rel="preconnect" href="https://www.iubenda.com"/>
<link rel="preconnect" href="https://iubenda.mgr.consensu.org"/>
<link rel="preconnect" href="https://hits-i.iubenda.com"/>
<link rel="preload" as="script" href="https://cdn.iubenda.com/cs/tcf/stub-v2.js"/>
<script src="https://cdn.iubenda.com/cs/tcf/stub-v2.js"></script>
<script>
(_iub=self._iub||[]).csConfiguration={
	cookiePolicyId: 67924177,
	siteId: 2314863,
	localConsentDomain: 'webdevelopers.altervista.org',
	timeoutLoadConfiguration: 30000,
	lang: 'it',
	enableTcf: true,
	tcfVersion: 2,
	googleAdditionalConsentMode: true,
	consentOnContinuedBrowsing: false,
	banner: {
		position: "bottom",
		acceptButtonDisplay: true,
		customizeButtonDisplay: true,
		closeButtonDisplay: false,
		fontSizeBody: "14px",
	},
}
</script>
<script async src="https://cdn.iubenda.com/cs/iubenda_cs.js"></script>
<style>
@media (max-width: 639px) {
	#iubenda-cs-banner.iubenda-cs-default .iubenda-cs-rationale {
		height: 55vh !important;
		min-height: 320px !important;
	}
}
</style>

</body>

</html>