
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <head>
        <title>medical</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="index.css">
 
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>

    <header>
<!-- ======================================Navigation Bar================================================= -->
        <nav class="navbar navbar-expand-lg navStyle">
            <a class="brand-navbar" href="#"><img src="img1/medical.gif" alt="Responsive image" height="50px"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span><i class="fas fa-align-right iconStyle"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav ml-auto navList">
                    <li class="nav-item active"><a href="#" class="nav-link"><i class="fas fa-home"></i>HOME<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link"><i class="fas fa-cogs"></i>Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link"><i class="fas fa-briefcase"></i>Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><i class="fas fa-phone"></i>Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link"><i class="fas fa-users"></i>About</a>
                    </li>
                </ul>
            </div>
        </nav>

<!-- ======================================carousel================================================= -->
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img1/caros.png" role="listbox">

                        <div class="carousel-caption">
                                <h1 class="animated fadeInDown">Welcome</h1>
                                <p class="animated fadeInUp">Aliquam quis unde nobis aspernatur,<br/> perferendis sed explicabo obcaecati provident repudiandae.</p>
                                <button class="btn btn-defualt animated zoomIn">Read More</button>
                        </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img1/caros1.png" alt="..." role="listbox">
                    <div class="carousel-caption">
                            <h1 class="animated fadeInDown">Welcome</h1>
                            <p class="animated fadeInUp">Aliquam quis unde nobis aspernatur,<br/> perferendis sed explicabo obcaecati provident repudiandae.</p>
                            <button class="btn btn-defualt animated zoomIn">Read More</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img1/caros2.png" alt="..." role="listbox">
                    <div class="carousel-caption">
                            <h1 class="animated zoomIn">We Design We Develop</h1>
                            <p class="animated zoomIn">Aliquam quis unde nobis aspernatur,<br/> perferendis sed explicabo obcaecati provident repudiandae.</p>
                            <button class="btn btn-defualt animated zoomIn">Read More</button>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control" aria-hidden="true"><i class="fas fa-long-arrow-alt-left"></i></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control" aria-hidden="true"><i class="fas fa-long-arrow-alt-right"></i></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>


              
    </header>
     <!--col md//////////////////////////////////////////////////////////////////////////////////-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="col-md-12">
          <img src="img1/logo3.png" alt="" width="200" height="200">
          <br>
          <br>
          <h1>Culture mesopotamiche ed egizia</h1>
          <br>
          <br>
          <p id="p">I più vecchi testi di medicina mesopotamica vengono datati verso il II millennio a.C. Il più famoso testo giunto fino ai nostri tempi è il diario diagnostico scritto dal medico Esagil-kin-apli di Borsippa,[1] vissuto durante il regno di Adad-apla-iddina (1069-1046 a.C.).[2]

            Le prime informazioni mediche egizie sono contenute nel papiro, il mezzo di scrittura degli egizi, di Edwin Smith.[3] datate circa nel 3000 a.C..[4] Vigeva già allora una legislazione sanitaria e un'arte medica progredita, ricca di strumenti chirurgici ed elenchi di piante con proprietà medicinali.
            
            A quei tempi era comune indicare come origine delle malattie eventi superstiziosi o Il primo medico greco conosciuto è stato Alcmeone di Crotone, vissuto intorno al V secolo a.C., autore del primo lavoro di anatomia.Il primo medico greco conosciuto è stato Alcmeone di Crotone, vissuto intorno al V secolo a.C., autore del primo lavoro di anatomia.Il primo medico greco conosciuto è stato Alcmeone di Crotone, vissuto intorno al V secolo a.C., autore del primo lavoro di anatomia.Il primo medico greco conosciuto è stato Alcmeone di Crotone, vissuto intorno al V secolo a.C. roma primajdhfdbhfbs,.
        </p>

        </div>
      </div>
      <div class="col-md-4">
        <div class="col-md-12">
          <img src="img1/logo3.png" alt="" width="200" height="200">
          <br>
          <br>
          <br>
          <h1>Grecia e Roma antica</h1>
          <br>
          <br>
          <p id="p">Il primo medico greco conosciuto è stato Alcmeone di Crotone, vissuto intorno al V secolo a.C., autore del primo lavoro di anatomia. Ippocrate ha creato la sua scuola medica nella città di Cos.[6] I greci hanno avuto diverse influenze dall'Egitto soprattutto in campo farmacologico e tale influenza diventò molto più chiara quando si aprì una scuola di medicina greca in Alessandria d'Egitto.[7]

            Nell'impero romano si videro distinguersi le prime specialità mediche quali tra le altre l'urologia e l'oftalmologia. Successivamente il popolo comprese che la cura dell'igiene preveniva l'insorgenza di molte malattie e ciò contribuì alla costruzione degli acquedotti. I chirurghi romani avevano molti attrezzi per lavorare, fra i quali scalpelli, cateteri ed estrattori per le frecce; per la cura del dolore usavano l'oppio e le scopolamine; e per lavare le ferite usavano l'aceto.Successivamente il popolo comprese che la cura dell'igiene preveniva l'insorgenza di molte malattie e ciò contribuì alla costruzione degli acquedotti. I chirurghi romani avevano molti attrezzi per lavorare, fra i quali scalpelli, cateteri ed estrattori per le frecce; per la cura del dolore usavano l'oppio e le scopolamine; e per lavare le ferite usavano l'aceto e per lavare le ferite usavano l'aceto</p>
            
        

        </div>
      </div>
      <div class="col-md-4">
        <div class="col-md-12">
          <img src="img1/logo3.png" alt="" width="200" height="200">
          <br>
          <br>
          <h1>Rinascimento</h1>
          <br>
          <br>
          <p id="p">Il diffondersi della stampa a caratteri mobili (XVI secolo), unita alla maggior possibilità di spostamento delle persone tra i centri di studio delle università europee, sempre più numerose ed in concorrenza tra loro, fornì un forte impulso alla scienza medica, portandola gradualmente ad adottare una metodologia non più legata all'osservanza dogmatica degli scritti degli antichi maestri, Ippocrate e Galeno in primis, ma ispirata sempre più fortemente ai nuovi principi del metodo scientifico. Divennero quindi più stretti i rapporti tra medicina e le scienze naturali: grazie a questa interdisciplinarità gli studiosi del periodo fondarono l'anatomia patologica e la fisiologia sperimentale, e una dopo l'altra vennero scoperte ed approfondite alcune basi fondamentali della fisiologia umana, tra i quali la circolazione sanguigna e linfatica.

            Risalgono a quest'epoca i fondamentali studi sull'anatomia umana di Andreas van Wesel, meglio conosciuto come Andrea Vesalio (1514-1564) da lui riuniti nell'opera classica De humani corporis fabrica, opera continuata dall'allievo Gabriele Falloppio (1523-1562), e dai contemporanei Michele Serveto[9][10][11] (1511-1553) e Realdo Colombo (1516-1559). </p>
            Il primo medico greco conosciuto è stato Alcmeone di Crotone,ffffffff
        </div>

      </div>
    </div>
  </div>
     <!--col md//////////////////////////////////////////////////////////////////////////////////-->
  
<!--footer starts from here-->
<footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
    <!--headin5_amrc-->
    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
    <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
    <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Image Rectoucing</a></li>
    <li><a href="http://webenlance.com">Clipping Path</a></li>
    <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
    <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
    <li><a href="http://webenlance.com">Image Cropping</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Remove Background</a></li>
    <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
    <li><a href="http://webenlance.com">Logo Design</a></li>
    <li><a href="http://webenlance.com">Vectorization</a></li>
    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
    <li><a href="http://webenlance.com">Image Cropping</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
    <!--headin5_amrc ends here-->
    
    <ul class="footer_ul2_amrc">
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
    </ul>
    <!--footer_ul2_amrc ends here-->
    </div>
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="http://webenlance.com">Home</a></li>
    <li><a href="http://webenlance.com">About</a></li>
    <li><a href="http://webenlance.com">Services</a></li>
    <li><a href="http://webenlance.com">Pricing</a></li>
    <li><a href="http://webenlance.com">Blog</a></li>
    <li><a href="http://webenlance.com">Contact</a></li>
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>