*{margin: 0;
    padding: 0;
    }
    #header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #cc0000;
        color: white;
        font-family: 'Exo 2', sans-serif;
        padding: 1em;
    
    }
    #nav-bar{
        display: grid;
        grid-template-columns: auto auto auto;
        float: right;
        grid-gap: 50px 50px;
        margin: auto;
        padding:20px;
    
    
    }
    #header-img{
        max-width: 100%;
        height: auto;
        width: 200px;
        height: 50%;
        padding:20px;
    }
    #nav-link{
        color: black;
        text-decoration: none;
        padding:auto;
        margin:auto;
        border-left: 5px solid red;
        border-radius: 55px;
        padding-left: 5px;
    }
    #nav-link:hover{color: red;}
    #titolo{text-align: center}
    #form{text-align: center;
    font-size:20px;
    }
    #submit{
       background-color:yellow;
       font-size:15px;
       margin: 5px;
       padding:5px;
       border-radius:55px;
    
    
    }
    #video{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-45%,50%);
        
    }

    
    main {
      position: relative;
      top: 10rem;
    }
    
    #video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
 
    }
    
    #pricing-header,
    #features-header,
    #signup-header {
      max-width: 700px;
    }
    
    .price-cards {
      display:flex;
      justify-content: space-evenly;}
      .card {
        min-height: 350px;
        padding: 0;
      }
      button {
        position: absolute;
        bottom: 20px;
        left: 7.5%;
        max-width: 85%;
      }
    
    @media only screen and (max-width: 991px) {
      .price-cards .card {
        min-height: 275px;
      }
    }
    
    @media only screen and (max-width: 425px) {
      .price-cards .card {
        min-height: 300px;
      }
    }